## Connection to DB File

In [1]:
import psycopg2
import os
import pandas as pd

In [2]:
postgre_db = 'mid_term_project'
postgre_user = os.environ['midterm_user']
postgre_password = os.environ['midterm_password']
postgre_host = 'mid-term-project.ca2jkepgjpne.us-east-2.rds.amazonaws.com'
postgre_port = '5432'

In [3]:
con = psycopg2.connect(database = postgre_db,
                       user= postgre_user, 
                       password= postgre_password, 
                       host= postgre_host, 
                       port= postgre_port)

In [4]:
def execute_read_query(connection, query, return_pandas=True):
    cursor = connection.cursor()
    result = None
    try:
        if return_pandas:
            result = pd.read_sql_query(query, connection)
        else:
            cursor.execute(query)
            result = cursor.fetchall()
        return result
    except Error as e:
        print(f"The error '{e}' occurred")

In [16]:
# Examine Flight table Data and Columns

flight_selection = """
                    SELECT * FROM flights
                    ORDER BY RANDOM()
                    LIMIT 5
                   """
flight_sample = execute_read_query(con,flight_selection)
flight_sample

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,dest_airport_id,dest,dest_city_name,crs_dep_time,dep_time,dep_delay,taxi_out,wheels_off,wheels_on,taxi_in,crs_arr_time,arr_time,arr_delay,cancelled,cancellation_code,diverted,dup,crs_elapsed_time,actual_elapsed_time,air_time,flights,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2019-07-14,WN,WN,WN,54,WN,N950WN,54,15304,TPA,"Tampa, FL",10397,ATL,"Atlanta, GA",1810,1806.0,-4.0,17.0,1823.0,1928.0,5.0,1945,1933.0,-12.0,0.0,None,0.0,N,95.0,87.0,65.0,1.0,406.0,None,None,None,None,None,None,None,None,None
1,2019-07-26,G4,G4,G4,817,G4,311NV,817,14112,PIE,"St. Petersburg, FL",10980,CHA,"Chattanooga, TN",630,622.0,-8.0,21.0,643.0,748.0,4.0,804,752.0,-12.0,0.0,None,0.0,N,94.0,90.0,65.0,1.0,513.0,None,None,None,None,None,None,None,None,None
2,2018-08-21,UA,UA_CODESHARE,UA,4739,AX,N18114,4739,10627,BIS,"Bismarck/Mandan, ND",11292,DEN,"Denver, CO",1731,1726.0,-5.0,9.0,1735.0,1800.0,6.0,1819,1806.0,-13.0,0.0,None,0.0,N,108.0,100.0,85.0,1.0,516.0,None,None,None,None,None,None,None,None,None
3,2019-06-20,DL,DL,DL,2723,DL,N913DE,2723,10397,ATL,"Atlanta, GA",15370,TUL,"Tulsa, OK",1050,1048.0,-2.0,15.0,1103.0,1139.0,3.0,1148,1142.0,-6.0,0.0,None,0.0,N,118.0,114.0,96.0,1.0,674.0,None,None,None,None,None,None,None,None,None
4,2018-06-09,UA,UA_CODESHARE,UA,6032,YV,N512MJ,6032,12264,IAD,"Washington, DC",11433,DTW,"Detroit, MI",1250,1246.0,-4.0,26.0,1312.0,1417.0,6.0,1419,1423.0,4.0,0.0,None,0.0,N,89.0,97.0,65.0,1.0,383.0,None,None,None,None,None,None,None,None,None

In [6]:
flight_sample.columns

Index(['fl_date', 'mkt_unique_carrier', 'branded_code_share', 'mkt_carrier',
       'mkt_carrier_fl_num', 'op_unique_carrier', 'tail_num',
       'op_carrier_fl_num', 'origin_airport_id', 'origin', 'origin_city_name',
       'dest_airport_id', 'dest', 'dest_city_name', 'crs_dep_time', 'dep_time',
       'dep_delay', 'taxi_out', 'wheels_off', 'wheels_on', 'taxi_in',
       'crs_arr_time', 'arr_time', 'arr_delay', 'cancelled',
       'cancellation_code', 'diverted', 'dup', 'crs_elapsed_time',
       'actual_elapsed_time', 'air_time', 'flights', 'distance',
       'carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay', 'first_dep_time', 'total_add_gtime',
       'longest_add_gtime', 'no_name'],
      dtype='object')

In [17]:
# Examine Passenger Data and Columns

passenger_selection = """
                      SELECT * FROM passengers
                      ORDER BY RANDOM()
                      LIMIT 5
                      """
passenger_sample = execute_read_query(con,passenger_selection)
passenger_sample

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,unique_carrier,airline_id,unique_carrier_name,region,carrier,carrier_name,carrier_group,carrier_group_new,origin_airport_id,origin_city_market_id,origin,origin_city_name,origin_country,origin_country_name,dest_airport_id,dest_city_market_id,dest,dest_city_name,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,5.0,5.0,109015.0,400.0,237.0,0.0,0.0,444.0,445.0,307.0,YX,20452,Republic Airline,D,YX,Republic Airlines,2,2,10994,30994,CHS,"Charleston, SC",US,United States,11278,30852,DCA,"Washington, DC",US,United States,6,673,1,2015,1,1,F,DU
1,0.0,1.0,2047.0,9.0,4.0,381.0,0.0,68.0,35.0,29.0,8V,20333,Wright Air Service,D,8V,Wright Air Service,1,5,12868,32868,KYU,"Koyukuk, AK",US,United States,14474,34474,RBY,"Ruby, AK",US,United States,4,416,1,2015,6,1,F,DU
2,1.0,1.0,43400.0,175.0,156.0,986.0,0.0,872.0,141.0,120.0,WN,19393,Southwest Airlines Co.,D,WN,Southwest Airlines Co.,3,3,13244,33244,MEM,"Memphis, TN",US,United States,11292,30325,DEN,"Denver, CO",US,United States,6,838,1,2018,11,2,F,DU
3,0.0,3.0,8400.0,27.0,8.0,0.0,0.0,95.0,120.0,117.0,GV,20455,Grant Aviation,D,GV,Grant Aviation,1,5,10304,30304,ANI,"Aniak, AK",US,United States,10551,30113,BET,"Bethel, AK",US,United States,4,416,1,2015,1,1,F,DU
4,26.0,25.0,252250.0,1100.0,807.0,1.0,0.0,657.0,3240.0,2605.0,MQ,20398,Envoy Air,D,MQ,Envoy Air,3,3,15048,35048,SUX,"Sioux City, IA",US,United States,11298,30194,DFW,"Dallas/Fort Worth, TX",US,United States,6,676,1,2019,4,2,F,DU

In [8]:
passenger_sample.columns

Index(['departures_scheduled', 'departures_performed', 'payload', 'seats',
       'passengers', 'freight', 'mail', 'distance', 'ramp_to_ramp', 'air_time',
       'unique_carrier', 'airline_id', 'unique_carrier_name', 'region',
       'carrier', 'carrier_name', 'carrier_group', 'carrier_group_new',
       'origin_airport_id', 'origin_city_market_id', 'origin',
       'origin_city_name', 'origin_country', 'origin_country_name',
       'dest_airport_id', 'dest_city_market_id', 'dest', 'dest_city_name',
       'dest_country', 'dest_country_name', 'aircraft_group', 'aircraft_type',
       'aircraft_config', 'year', 'month', 'distance_group', 'class',
       'data_source'],
      dtype='object')

In [18]:
# Examine fuel_comsumption Data and Columns

fuel_con_selection = """
                     SELECT * FROM fuel_comsumption
                     ORDER BY RANDOM()
                     LIMIT 5
                     """
fuel_sample = execute_read_query(con,fuel_con_selection)
fuel_sample

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,sint_gallons,ts_gallons,tdomt_gallons,tint_gallons,total_gallons,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,11,20452.0,YX,YX,Republic Airlines,2,12031506.0,0.0,0.0,0.0,0.0,12031506.0,12031506.0,0.0,12031506.0,17367680.0,0.0,0.0,0.0,0.0,17367680.0,17367680.0,0.0,17367680.0,2015
1,9,20447.0,U7,U7,USA Jet Airlines Inc.,2,0.0,0.0,0.0,0.0,0.0,0.0,667468.0,12339.0,679807.0,0.0,0.0,0.0,0.0,0.0,0.0,1031906.0,27405.0,1059311.0,2016
2,3,20372.0,KLQ,KLQ,Kalitta Charters II,1,0.0,0.0,0.0,0.0,0.0,0.0,353642.0,5761.0,359403.0,0.0,0.0,0.0,0.0,0.0,0.0,895857.0,14948.0,910805.0,2019
3,7,19790.0,DL,DL,Delta Air Lines Inc.,3,206257947.0,87307829.0,33130839.0,23280029.0,143718697.0,349976644.0,207363151.0,143769991.0,351133142.0,403679204.0,170875137.0,64842256.0,45562675.0,281280068.0,684959272.0,407109894.0,281380458.0,688490352.0,2019
4,2,20166.0,GFQ,GFQ,Gulf And Caribbean Cargo,1,0.0,0.0,0.0,0.0,0.0,0.0,314756.0,190021.0,504777.0,0.0,0.0,0.0,0.0,0.0,0.0,770075.0,487714.0,1257789.0,2018

In [10]:
fuel_sample.columns

Index(['month', 'airline_id', 'unique_carrier', 'carrier', 'carrier_name',
       'carrier_group_new', 'sdomt_gallons', 'satl_gallons', 'spac_gallons',
       'slat_gallons', 'sint_gallons', 'ts_gallons', 'tdomt_gallons',
       'tint_gallons', 'total_gallons', 'sdomt_cost', 'satl_cost', 'spac_cost',
       'slat_cost', 'sint_cost', 'ts_cost', 'tdomt_cost', 'tint_cost',
       'total_cost', 'year'],
      dtype='object')